[request_definition]
# Định nghĩa yêu cầu với 3 thành phần: người dùng (sub), tài nguyên (obj), và hành động (act)
r = sub, obj, act

[policy_definition]
# Định nghĩa policy với 3 thành phần tương ứng
p = sub, obj, act

[role_definition]
# Định nghĩa vai trò và quyền của vai trò
g = _, _

[policy_effect]
# Định nghĩa hiệu ứng của policy, nếu có ít nhất một policy cho phép thì cho phép
e = some(where (p.eft == allow))

[matchers]
# Định nghĩa điều kiện so khớp để quyết định quyền truy cập
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && r.act == p.act